jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp1capfjz96r8hhm6go.mysql.rds.aliyuncs.com:3306/o2o?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
jdbc.username=ocVfMjQH3Uira08Xpu3Tdg==
jdbc.password=eBp/H0hc7mxvIDhizbtcGx8kB9Ww/4zb